<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转木马</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#stage{
			width: 1000px;
			height: 300px;
			background: #ccc;
			margin: 50px auto;
			box-shadow: 0 0 5px 5px rgba(0,0,0,0.6);
			overflow: hidden;/*为了防止margin合并*/
			-webkit-perspective:800px;
			-webkit-perspective-origin:center -20%;
		}
		#container{
			width: 128px;
			height: 100px;
			margin: 100px auto;
			position: relative;
			-webkit-transform-style: preserve-3d;
			-webkit-transition:transform 1s ease ;
		}
		#container img{
			width: 128px;
			height: 100px;
			position: absolute;
			left: 0;
			top: 0;
			-webkit-transition:transform 1s ease ;
		}
	</style>
</head>
<body>
	<div id="stage">
		<div id="container">
		</div>
	</div>
	<script>
		var oContainer=document.getElementById('container');
		var x= 64/Math.tan(20*(Math.PI/180)) +20;
		var idx=0;
		var count=0;
		for(var i=0;i<9;i++){
			var oImg =new Image();
			oImg.onload =function(){
				count++;
				if(count==9){
					var aImg=document.getElementsByTagName('img'); 
					var time=900;
					for(var i=0;i<9;i++){
						time -=100;
						aImg[i].style.WebkitTransition='transform 2s ease'+time+'ms';
						aImg[i].style.WebkitTransform="rotateY("+(-i*40)+"deg) translateZ("+x+"px)";
					}
				}
			}
			oImg.src='img/'+(i+1)+'.jpg';
			oContainer.appendChild(oImg);
		}
		

		// for(var i=0;i<9;i++){
		// 	html+='<img src="img/'+(i+1)+'.jpg" alt=""  style="-webkit-transform:rotateY('+(-i*40)+'deg) translateZ('+x+'px)"/>'
			
		// }
		// oContainer.innerHTML=html;
		oContainer.onclick=function(){
			idx++;
			oContainer.style.transform="rotateY("+idx*40+"deg)";
		}
	</script>
</body>
</html>