<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clock</title>
	<style>
		*{
		margin: 0;
		padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			margin: 160px auto;
			width: 408px;
			position: relative;
			
		}
		#clock{
			width: 400px;
			height: 400px;
			border:4px solid #156019;
			border-radius: 50%;
			position: relative;
		}
		#clock li{
			width: 4px;
			height: 8px;
			background: #000;
			position: absolute;
			left: 198px;
			top:0;
			-webkit-transform-origin:2px 200px;
		}
		#clock li:nth-child(5n+1){
			height: 0px;
		}
		#minute{
			position: absolute;
			width: 4px;
			height: 120px;
			background: #001100;
			top: 85px;
			left: 202px;
			-webkit-transform-origin:50% 100%;
		}
		#second{
			position: absolute;
			width: 2px;
			height: 180px;
			background: #890;
			top: 25px;
			left: 203px;
			-webkit-transform-origin:50% 100%;
		}
		#hour{
			position: absolute;
			width: 6px;
			height: 60px;
			background: #110;
			top: 145px;
			left: 201px;
			-webkit-transform-origin:50% 100%;
		}

	</style>
</head>
<body>
	<div id="container">
		<ul id="clock">
		</ul>
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
	<script>
	var html='';
	var oClock=document.getElementById('clock');
	var oSecond=document.getElementById('second');
	var oMinute=document.getElementById('minute');
	var oHour=document.getElementById('hour');
	var num;
	for(var i=0;i<60;i++){
		if(i%5!=0){
			html+='<li style="-webkit-transform: rotate('+i*6+'deg)"></li>';
		}else if((i/5)>9){
			html+='<li style="-webkit-transform: rotate('+(i*6-2)+'deg);">'+i/5+'</li>';
		}else{
			html+='<li style="-webkit-transform: rotate('+i*6+'deg);">'+i/5+'</li>';
		}
		
	}
	oClock.innerHTML = html;
	function run() {
		var date = new Date(),
		iSecond=date.getSeconds(),
		iMinute=date.getMinutes()+iSecond/60,
		iHour=date.getHours()+iMinute/60;
		oSecond.style.WebkitTransform = 'rotate('+iSecond*6+'deg)';
		oMinute.style.WebkitTransform = 'rotate('+iMinute*6+'deg)';
		oHour.style.WebkitTransform = 'rotate('+iHour*30+'deg)';
	}
	run();
	setInterval(run,1000);//这样不能run传参数
	
	</script>
</body>
</html>