<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>六面体</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #000;
		-webkit-perspective:800px;
	}
	#container{
		margin: 100px auto;
		width: 200px;
		height: 200px;
		position: relative;
		-webkit-transform-style:preserve-3d;
		-webkit-animation: run 4s linear infinite;

	}
	@-webkit-keyframes run{
		/*100%{
			-webkit-transform:rotateZ(-120deg);
			
		}*/
		25%{
			-webkit-transform:rotateZ(120deg);
		}
		50%{
			-webkit-transform:rotateX(-120deg);
		}
		75%{
			-webkit-transform:rotateZ(-120deg);
		}
	}
	#container div{
		width: 200px;
		height: 200px;
		text-align: center;
		line-height: 200px;
		font-size: 50px;
		border-radius: 10px;
		background: rgba(255,255,255,0.6);
		position: absolute;
		top:0;
		left: 0;
	}
	#one{
		-webkit-transform:rotateX(90deg) translateZ(100px);
	}
	#two{
		-webkit-transform:translateZ(100px);
	}
	#three{
		-webkit-transform:rotateY(90deg) translateZ(100px);
	}
	#four{
		-webkit-transform:rotateY(180deg) translateZ(100px);
	}
	#five{
		-webkit-transform:rotateY(-90deg) translateZ(100px);
	}
	#six{
		-webkit-transform:rotateX(-90deg) translateZ(100px);
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="one">1</div>
		<div id="two">2</div>
		<div id="three">3</div>
		<div id="four">4</div>
		<div id="five">5</div>
		<div id="six">6</div>
	</div>
</body>
</html>