<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		height: 100%;
	}
	#container{
		width: 100%;
		height: 100%;
		background: url("pimg/bg.jpg");
		position: relative;

	}
	#container .img{
		position: absolute;
		width: 125px;
		height: 125px;
		border:5px solid #fff;
		top:-150px;
		left: -150px;
		-webkit-transition: all 1s ease;
	}
	#container .img span{
		width: 125px;
		height: 125px;
		display: block;
		background: #000;
		opacity: 0;
		-webkit-transition: all 0 ease;
	}
	#prev,#next{
		height: 80px;
		width: 40px;
		position: absolute;
		top:50%;
		margin-top: -40px;
		display: none;
	}
	#prev{
	background: #fff url(pimg/prev.png) center center no-repeat;
	left: 0;
	border-radius: 0px 10px 10px 0px;
	}
	#next{
	background: #fff url(pimg/next.png) center center no-repeat;
	right: 0;
	border-radius: 10px 0px 0px 10px;
	}
	</style>
</head>
<body>
	<div id="container">
	</div>
	<div id="prev"></div>
	<div id="next"></div>
	<script>
	var oContainer=document.getElementById('container');
	var oPrev=document.getElementById('prev');
	var oNext=document.getElementById('next');
	var num=0;
	var iNow=0;
	for(var i=0;i<24;i++){
		var oImg =new Image;
		oImg.onload= function(){
			num++;
			if(num==48){
				loadSuccess();
			}
		}
		oImg.src="pimg/"+(i+1)+".jpg";//加载24张大图
	}
	for(var i=0;i<24;i++){
		var oImg =new Image;
		oImg.onload= function(){
			num++;
			if(num==48){
				loadSuccess();
			}
		}
		oImg.src="pimg/thumbs/"+(i+1)+".jpg";//加载24张小图
	}
	var index=0;
	function loadSuccess(){	
		for(var i=0;i<4;i++){//行
			for(var j=0;j<6;j++){//列
				var oDiv=document.createElement('div');
				oDiv.className="img";			
				oDiv.rowCol={
					row:i,
					col:j
				}
				oDiv.style.background = 'url(pimg/thumbs/'+(index+1)+'.jpg) 0 0 no-repeat';
				oDiv.idx = index;
	            oDiv.innerHTML = "<span></span>";
	            oDiv.onclick=fn;
				oContainer.appendChild(oDiv);
				index++;
		}		
	}
	//图片之间的间隙
		var spaceX=(oContainer.offsetWidth-135*6)/7;//宽度间隙
		var spaceY=(oContainer.offsetHeight-135*4)/5;//高度间隙
		var aDiv = oContainer.getElementsByTagName('div');
		for(var i=0;i<aDiv.length;i++){
			//遍历图片，调整每张图的位置
			aDiv[i].style.transitionDelay=(23-i)*100+'ms';
			aDiv[i].style.left =aDiv[i].rowCol.col*(spaceX+135)+spaceX+'px';
			aDiv[i].style.top =aDiv[i].rowCol.row*(spaceY+135)+spaceY+'px';
			aDiv[i].style.WebkitTransform='rotate('+(Math.random()-0.5)*40+'deg)';
		}
		var iLeft=(oContainer.offsetWidth-6*127)/2;
		var iTop=(oContainer.offsetHeight-4*127)/2;
		var flag=true;//true代表打开状态
	function fn(){
		if(flag){//合并
			for(var i=0;i<aDiv.length;i++){
				var oDiv=aDiv[i];
				oDiv.style.transitionDelay='0ms';
				oDiv.style.left=iLeft + 127*oDiv.rowCol.col+"px";
				oDiv.style.top=iTop + 127*oDiv.rowCol.row+"px";
				oDiv.style.border='1px solid #fff';
				oDiv.style.WebkitTransform='rotate(0deg)';
				var oSpan=oDiv.getElementsByTagName('span')[0];
				oSpan.style.opacity=1;
				var  x=-oDiv.rowCol.col*125;
				var  y=-oDiv.rowCol.row*125;
				oSpan.style.background="url(pimg/"+(this.idx+1)+".jpg) "+x+"px "+y+"px no-repeat";
				oPrev.style.display='block';
				oNext.style.display='block';
				iNow=this.idx;//记录当前点击的索引
			}
		}else{
			for(var i=0; i<aDiv.length; i++){
		        var oDiv = aDiv[i];
		        oDiv.style.left = oDiv.rowCol.col*(spaceX+135) + spaceX +"px";
		        oDiv.style.top = oDiv.rowCol.row*(spaceY+135) + spaceY +"px";
		        oDiv.style.WebkitTransform = 'rotate('+(Math.random()-0.5)*40+'deg)';
				oDiv.style.border = '5px solid #fff';
		        var oSpan = oDiv.getElementsByTagName('span')[0];
		        oSpan.style.opacity = 0;
		}
		oPrev.style.display='none';
		oNext.style.display='none';
	}
	flag =!flag;
	}

	oPrev.onclick = oNext.onclick = function(){
		if(this==oPrev){
			iNow--;
			if (iNow == -1) {
				iNow = aDiv.length-1;
			}
		}else{
			iNow++;
			if (iNow == aDiv.length) {
				iNow=0;
			}
		}
		var arr=[];
		for(var i=0;i<aDiv.length;i++){
			arr.push(i);//创建一个1-24的数组；
		}
		arr.sort(function(){
			return Math.random()-0.5;//数组随机排序
		});
		// return iNow ;
		console.log(iNow);

	// for(var i=0;i<aDiv.length;i++){
	// 	var oSpan =aDiv[i].getElementsByTagName('span')[0];
	// 	var random=arr[i];
	// 	oSpan.style.transitionDelay= random*10+'ms';S
	// 	oSpan.style.backgroundImage= 'url(pimg/'+(iNow+1)+'.jpg)';

	// }
    var timer=setInterval(function(){
    	var random=arr.pop();
    	var oSpan= aDiv[random].getElementsByTagName('span')[0];
    	oSpan.style.backgroundImage ='url(pimg/'+(iNow+1)+'.jpg)';
    	if(arr.length==0){
    		clearInterval(timer);
    	}
    },50)
}
}



	
	</script>
</body>
</html>